<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moohan</groupId>
    <artifactId>moohan-framework-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>moohan_ability</module>
        <module>moohan_business</module>
        <module>moohan_common</module>
        <module>moohan_config</module>
        <module>moohan_data</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven-plugins.version>3.8.1</maven-plugins.version>
        <spring-boot-dependencies.version>2.3.0.RELEASE</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>Hoxton.SR9</spring-cloud-dependencies.version>
        <spring-cloud-alibaba-dependencies.version>2.2.6.RELEASE</spring-cloud-alibaba-dependencies.version>
        <druid-starter.version>1.1.21</druid-starter.version>
        <mysql-connector.version>8.0.21</mysql-connector.version>
        <ken-page.version>1.2.2</ken-page.version>
        <basic.version>1.0-SNAPSHOT</basic.version>
    </properties>

    <!-- 父工程依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloud Alibaba依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud Netflix依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springcloud springboot spring cloud end-->

            <!-- mysql start -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- 通用工具类 -->
            <dependency>
                <groupId>io.github.verygoodwlk</groupId>
                <artifactId>ken-page-boot-starter</artifactId>
                <version>${ken-page.version}</version>
            </dependency>

            <!-- 内部项目依赖 -->
            <dependency>
                <groupId>com.moohan</groupId>
                <artifactId>moohan_common_web</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moohan</groupId>
                <artifactId>moohan_config</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moohan</groupId>
                <artifactId>moohan_common_core</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.moohan</groupId>
                <artifactId>moohan_business_protocol</artifactId>
                <version>${basic.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 创建占位符 -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <moohan-profile>dev</moohan-profile>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <moohan-profile>test</moohan-profile>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <moohan-profile>prod</moohan-profile>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <!--JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugins.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <!-- springboot-maven的整合插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-dependencies.version}</version>
            </plugin>
        </plugins>

        <!-- 配置环境占位符 -->
        <resources>
            <resource>
                <!-- 占位符生效 -->
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>