<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moohan-framework-learn</artifactId>
        <groupId>com.moohan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moohan_common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>moohan_common_web</module>
        <module>moohan_common_core</module>
        <module>moohan_common_mysql</module>
    </modules>

</project>